body{
    color: white;
}

.container{
    width: 80%;
    height: 100vh;
    background: #0A0C1B;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: max-content;
    max-width: 1000px;

    background-color: #1C1938;
    display: flex;
    justify-content: space-between;
    border-radius: 1rem;
    align-items: stretch;
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}

.info-part{
    flex: 1;
    padding: 2rem 4rem;

}

.info-part h2{
    max-width: 300px;
    font-size: 2rem;
}

.info-part h2 span{
    color:#A460D0;
}

.info-part p{
    max-width: 250px;
    color: #69677E;
}

.image_part{
    position: relative;

   
    flex: 1;
}

.image_part img{
    display: block;
    width: 100%;
    height: 100%;
   
    object-fit: cover;
}

.image_part::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #A460D0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    mix-blend-mode: multiply;

}

.bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 3rem;
}

.value{
    display: flex;
    flex-direction: column;
}

.value h2{
    margin: 0;
    margin-bottom: 5px;
}

.value p{
    margin: 0;
    color: #69677E;
}

@media (max-width: 714px){
    .container{
        border-radius: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        border-radius: 1rem;

    }

    .bottom{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding: 10px;
    }

    .value{
        padding: 10px;
    }

}